body { font-family: Inter, sans-serif; margin:0; background: linear-gradient(135deg,#f7f3ff,#e6fffb); color:#111;}
.app{max-width:1100px;margin:20px auto;padding:20px;background:rgba(255,255,255,0.85);border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}
.header h1{margin:0;color:#2c3e50}
.controls{display:flex;gap:8px;margin:12px 0}
.controls input{padding:8px;border-radius:8px;border:1px solid #ddd;flex:1}
.controls button{padding:8px 12px;border-radius:8px;border:none;background:#7b61ff;color:white;cursor:pointer}
.player-section{position:relative;background:#000;padding:12px;border-radius:8px;min-height:320px}
.placeholder{padding:60px;text-align:center;color:#fff;background:linear-gradient(90deg,#444,#222);border-radius:8px}
.player-wrap{position:relative}
.overlay{cursor:move}
.overlay img{display:block}
.overlay-list{margin-top:16px}
